# jelly_frame

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/jelly/frame/core/api/: IResult.java  Result.java  ResultsHelper.java
common/src/main/java/org/jelly/frame/core/autoconfigure/: Knife4jAutoConfiguration.java  MinioAutoConfiguration.java  MinioProperties.java  PageHelperConfigure.java
common/src/main/java/org/jelly/frame/core/handler/: JellyApiExceptionHandler.java  JellyCheckedException.java  JellyRuntimeException.java
common/src/main/java/org/jelly/frame/core/utils/: JellySpringBeanUtil.java
minio/: pom.xml
minio/src/main/java/org/jelly/frame/minio/controller/: MinioController.java
minio/src/main/java/org/jelly/frame/minio/entity/: FileStore.java
minio/src/main/java/org/jelly/frame/minio/service/: IMinioService.java
minio/src/main/java/org/jelly/frame/minio/service/impl/: MinioServiceImpl.java
sql/: file_store_t.sql  jelly.sql
startup/: pom.xml
startup/src/main/java/org/jelly/frame/: JellyApplication.java
startup/src/main/resources/: application.yml  banner.txt  tinylog.properties
startup/src/test/java/org/jelly/frame/: JellyTestApplication.java
