exception=strip: jdk.internal
writer=console
writer.format= {date:yyyy-MM-dd HH:mm:ss.SSS} [{thread}] {class}.{method}()\n{level}: {message|indent=4}.
writingthread=true # optional, default: false
writer.level = info
