autoshutdown = false # optional, default: true
escaping.enabled = true # default: false
exception        = unpack, strip: jdk.internal

writer1          = console
writer1.level    = info
writer1.exception = drop cause
writer1.format   = {date:yyyy-MM-dd HH:mm:ss} - {thread} - {class}.{method}() - {level}:\n {message|indent=4}

#writer2          = rolling file
#writer2.level    = error
#writer2.file     = logs/{date:yyyy}/{date:MM}/log-{date:dd}-{count}.log
#writer2.policies = startup, daily: 03:00 ,size: 100mb
#writer2.format   = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {level}:\n {message|indent=4}
#writer2.append   = true               # optional, default: false
#writer2.buffered = true               # optional, default: false
